VITE_SUPABASE_URL=https://owfyjavbauohkbesmjsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZnlqYXZiYXVvaGtiZXNtanN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjExNjksImV4cCI6MjA2MjkzNzE2OX0.nkypvJ2ssP-1f3xMwK-Cr5slP69_e5r7_LvyrlM4-fg
