# Fill these with your actual values
SUPABASE_URL=https://owfyjavbauohkbesmjsx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZnlqYXZiYXVvaGtiZXNtanN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjExNjksImV4cCI6MjA2MjkzNzE2OX0.nkypvJ2ssP-1f3xMwK-Cr5slP69_e5r7_LvyrlM4-fg
GEMINI_API_KEY=AIzaSyBYPjhipMyUlw_6SmPCfb1MhLrX4Rx8KPY
PORT=5001
VITE_SUPABASE_URL=https://owfyjavbauohkbesmjsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZnlqYXZiYXVvaGtiZXNtanN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjExNjksImV4cCI6MjA2MjkzNzE2OX0.nkypvJ2ssP-1f3xMwK-Cr5slP69_e5r7_LvyrlM4-fg
MONGODB_URI=mongodb+srv://medask:medask07@medaskai.gf086iw.mongodb.net/?retryWrites=true&w=majority&appName=MedaskAI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZnlqYXZiYXVvaGtiZXNtanN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzM2MTE2OSwiZXhwIjoyMDYyOTM3MTY5fQ.E7BxC7V1QPdrKkrsiF1rFI1_oqj9ALT-7tYc8Y3o-so